# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.19.4-1.1.4
	maven_group = tools.redstone
	archives_base_name = redstonetools

# Dependencies
	fabric_version=0.83.0+1.19.4
